<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>About Us</h2>
    <p>Why K.J. International….?
        “K.J.  International” is  parental company of K.J. Enterprise located in Ahmedabad, Gujarat,  Since 1999, based  on “ISO 9001-2015” company is in business of Manufacturing and supplying of all major Testing equipment, for Concrete, Soil, N.D.T., Laboratory, Surveying, Plastics, Geo-textiles, Safety, Steel Materials etc. We are serving our products in all over India as well as abroad.
        
        We are having wide experience in this field of over 20 years. We also manufactures specific  Customized Testing Instruments as per application and requirements by the customers
        
        India’s one of the best manufacturer of Testing Equipments for Concrete, Plastic, Geo Textile, Safety, Packaging  products and Ferrous/ Non Ferrous Materials.
        Large Production Capacity
        Follows “Indian & International Standards” in manufactured Equipment .
        Quality of our product is primary concern ,we don’t compromise on it..
        All our Testing Equipments  are based of latest Automation  technology.
        We are having our own manufacturing unit and maintaining accuracy and quality in our products. We have expert and experienced team to provide excellent product and services. We are continuously developing of our products by accepting new technologies and concepts with R & D.</p>
    
</body>
</html>