<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>india school registration form</h1>
    <form method="post" action="D:\devang\home.html">
        <label>Child's name:</label>
        <br>
        <input type="text" name="firstname" placeholder="first">
        <input type="text" name="lastname" placeholder="last">
        <br>
        <label>Date of Birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age</label>
        <br>
        <input type="date" name="date" 
    ">
        <label></label>
        
        <input type="text" name="age" placeholder="your age">
        <br><br>
        <label>grade completed:</label>
        <br>
        <input type="text" width="100%" name="grade" placeholder="grade" style="
    width: 100%;
">
 <br><br>

 <label>sibling attending</label>
 <br>
 <textarea name="sibling" style="
 width: 100%;
 height: 50px;
"></textarea>

<label>Parent/guardian:</label>
        <br>
        <input type="text" name="firstname" placeholder="first" style="
        width: 49%;
    ">
        <input type="text" name="lastname" placeholder="last" style="
        width: 49%;
    ">

 <label>Address</label>
 <br>
 <textarea name="sibling" style="
 width: 100%;
 height: 25px;
" placeholder="street address"></textarea>

<textarea name="sibling" style="
width: 100%;
height: 25px;
" placeholder="street address 2 "></textarea>
    
    <input type="text" name="city" placeholder="city" style="
    width: 49%;
">
    <input type="text" name="region" placeholder="region" style="
    width: 49%;
">
 <input type="text" name="region" placeholder="Postal/zip code" style="
 width: 49%;
">

<label for="city"></label>
<select id="city" name="city" style="
    width: 49%;
">
  <option value="rom">romania</option>
  <option value="ah">ahmedabad</option>
  <option value="bar">baroda</option>
  <option value="sur">surat</option>
</select>

<label>email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;telephone</label>
<br>
<input type="email" name="email" placeholder="enter your email">

<label></label>
<input type="tel" name="telephone" placeholder="### ### ####">
<br><br>
<label>emergency contact number</label>
        <br>
        <input type="text" name="emergencyf" placeholder="first" style="
        width: 49%;
    ">
        <input type="text" name="emergencyl" placeholder="last" style="
        width: 49%;
    ">
<br><br>
<label>emergency contact phone</label>
<br>
<input type="text" width="100%" name="emer" placeholder="### ### ####" style="
width: 100%;
">

<label>who is picking up child?</label>
<br>
<input type="text" width="100%" name="emer" style="
width: 100%;
">

<label>special needs / alergies / </label>
<br>
<textarea name="saa" style="
width: 100%;
height: 50px;
"></textarea>


<br>
<center>
    <input type="submit" name="send" value="send" style="
    color: white;
    background-color: #008cff;
    border-radius: 50%;
">
</center>
    </form>
</body>
</html>