<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center" cellpading="5" cellspacing="5" width="400" height="200">
        <tbody>
            <tr>
                <td colspan="2" rowspan="3">day</td>
                <td colspan="10">seminar</td>
            </tr>
            <tr>
                <td colspan="6">schedule</td>
                <td colspan="4" rowspan="2">topic</td>
            </tr>
            <tr>
                <td colspan="3">begin</td>
                <td colspan="3">end</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">monday</td>
                <td colspan="3" rowspan="2">8</td>
                <td colspan="3" rowspan="2">5</td>
                <td colspan="4">introduction</td>
            </tr>
            <tr>
                <td colspan="2">validity</td>
            </tr>
            
            <tr>
                <td colspan="2" rowspan="3">tuesday</td>
                <td colspan="3">8</td>
                <td colspan="3">11</td>
                <td colspan="4" rowspan="2">xpath</td>
            </tr>
            <tr>
                <td colspan="3">11</td>
                <td colspan="3">2</td>
            </tr>
            <tr>
                <td colspan="3">2</td>
                <td colspan="3">5</td>
                <td colspan="4">xsl</td>
            </tr>
            <tr>
                <td colspan="2">wednesday</td>
                <td colspan="3">8</td>
                <td colspan="3">12</td>
                <td colspan="4">xsl asa</td>
            </tr>
           
        </tbody>
    </table>
</body>
</html>