<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="home.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="tribute.html">tribute</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="soldier.html">soldier</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">contact</a>
    </center>
    <br>
    <br>
   <center> <h1>Contact us </h1></center>
   <center> 
   Name <input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Email <input type="email"><br><br><br><br>
   Number <input type="number">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Queries <input type="text"><br><br><br><br></center>
 <center> 
<button>submit </button></center>
   
    </body>
</html>