<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <a href="home.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="tribute.html">tribute</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="soldier.html">soldier</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">contact</a>
</center>
<header>
   <center> <h1>Our Indian Army</h1></center></header>
<article><center><p>The Indian Army is the land-based branch and largest component of the Indian Armed Forces. The President of India is the Supreme Commander of the Indian Army, and its professional head is the Chief of Army Staff</p>
<p>The primary mission of the Indian Army is to ensure national security and national unity, to defend the nation from external aggression and internal threats, and to maintain peace and security within its borders. It conducts humanitarian rescue operations during natural calamities and other disturbances, such as Operation Surya Hope, and can also be requisitioned by the government to cope with internal threats. It is a major component of national power, alongside the Indian Navy and the Indian Air Force.[7] The army has been involved in four wars with neighbouring Pakistan, one with China and one with Afghanistan. Other major operations undertaken by the army include Operation Vijay, Operation Meghdoot, and Operation Cactus. The army has conducted large peacetime exercises such as Operation Brasstacks and Exercise Shoorveer, and it has also been an active participant in numerous United Nations peacekeeping missions. The Indian Army was a major force in the First and Second World Wars, particularly in the Western Front and the Middle Eastern theatre during World War I, and the South-East Asian Theatre and the East African and North African campaigns during World War II.</p></center></article>
<br>
<br>
<hr>
<br>
<br>
<center>
<article><center>
    <h2>Our List Of Army</h2>   
</center>
    <li>AIR FORCE</li>
    <li>NAVY</li>
    <li>INDIAN ARMY</li>
</article></center>
<br>
<br>
<hr>
<br>
<br>

</body>
</html>