<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="home.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="tribute.html">tribute</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="soldier.html">soldier</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">contact</a>
    </center>
    <br>
    <br>
 <center><h1>Our Honorable Soldier</h1></center>
<center>
    <table border="1">
        <tr>
            <td>
                <center>
<img src="../exam/sol1.jpg" alt="sol1">
<h1>Gurbachan Singh Salaria</h1></center>
<p>Captain Gurbachan Singh Salaria, PVC was an Indian Army officer and member of a United Nations peacekeeping force. Salaria was an alumnus of King George's Royal Indian Military College and the National Defence Academy</p>
            </td>
            <td><center>
<img src="../exam/sol2.jpg" alt="sol2"><br><br><br><br><br><br><br>
<h1>Manoj Kumar Pandey </h1></center>
<p>Captain Manoj Kumar Pandey, PVC was an officer of the Indian Army who was posthumously awarded India's highest military honour, the Param Vir Chakra, for his audacious courage and leadership during the Kargil War in 1999.</p>
            </td>
            <td>
                <center>
<img src="../exam/sol3.jpg" alt="sol3">
<h1>Somnath Sharma</h1></center>
<p>Major Somnath Sharma, PVC, was an officer of the Indian Army, and the first recipient of the Param Vir Chakra, India's highest military decoration, which he was awarded posthumously. Sharma was commissioned into the 8th Battalion, 19th Hyderabad Regiment, in 1942.</p>
            </td>
        </tr>
    </table></center>
</body>
</html>