<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="home.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="tribute.html">tribute</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="soldier.html">soldier</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">contact</a>
    </center>
    <header>
        <center><h1><b><u>Dr. Norman Borlaug</u></b></h1></center>
        <center><p><b>The man who saved a billion lives</b></p></center>
    </header>
    <hr>
    <br>
    <br>
    <br>
    <center><img src="C:\Users\R29\img.png" alt=""></center> 
    <center><p>Dr. Norman Borlang, third from the the left,trais biologists in mexico on how to increse wheat yields - part <br>of his life-long war on hanger</p></center>
<br>

<hr>
<br>
<center><h2><b>Here's a time line of Dr. Borlaug's life:</b></h2></center><br>

<center>
    <li>1914 - Born in Cresco,Iowa.</li> 
<li>1933 - Leaves his family's farm to attend the University of Minnesota,thanks to a depression era program known as the "National Youth Administration".</li>
<li>1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps,helping starving Americans."i saw how food changed</li>
 
</center>
</body>
</html>